[ALMemory]
# Nickname                          : ALMemoryKey

HeadPitchPositionActuatorValue      : Device/SubDeviceList/HeadPitch/Position/Actuator/Value
HeadPitchPositionSensorValue        : Device/SubDeviceList/HeadPitch/Position/Sensor/Value

RShoulderPitchPositionActuatorValue : Device/SubDeviceList/RShoulderPitch/Position/Actuator/Value
RShoulderPitchPositionSensorValue   : Device/SubDeviceList/RShoulderPitch/Position/Sensor/Value

#[CPULoad]
# Nickname : name
#User : User
#Nice : Nice
#System : System
#Idle : Idle
#IoWait : IoWait
#Irq : Irq
#SoftIrq : SoftIrq

#[Interrupts]
# Nickname : interrupt
#0 : 0
#1 : 1
#8 : 8
#9 : 9
#10 : 10
#11 : 11
#12 : 12
#14 : 14
#15 : 15
#16 : 16
#18 : 18
#21 : 21
#22 : 22
#23 : 23
#24 : 24
#25 : 25
#LOC : LOC
#RES : RES
#CAL : CAL
#TLB : TLB
#MCP : MCP

#[TC08]
# ChannelNumber must be in 1..8
# ThermocoupleType must be B, E, J, K, N, R, S, T or X. (X measure voltage in mV)

# Nickname : ChannelNumber ThermocoupleType

#Channel1 : 1 K
#Channel3 : 3 K


#[ADC24]
# ChannelNumber must be in 1..16
# VoltageRange must be HRDL_[XX]_MV, where [XX] must be 39, 78, 156, 313, 625, 1250 or 2500
# End must be single-ended or differential

# Nickname  : ChannelNumber VoltageRange End

#BMS_Current : 1 HRDL_1250_MV single-ended
#BMS_Voltage : 2 HRDL_2500_MV single-ended
