# ALMemory
# Nickname                          : ALMemoryKey

[ALMemory]
HeadPitchCurrent                    : Device/SubDeviceList/HeadPitch/ElectricCurrent/Sensor/Value
HeadPitchHardness                   : Device/SubDeviceList/HeadPitch/Hardness/Actuator/Value
HeadPitchPoistionActuatorValue      : Device/SubDeviceList/HeadPitch/Position/Actuator/Value
HeadPitchPositionSensorValue        : Device/SubDeviceList/HeadPitch/Position/Sensor/Value

RShoulderPitchCurrent               : Device/SubDeviceList/RShoulderPitch/ElectricCurrent/Sensor/Value
RShoulderPitchHardness              : Device/SubDeviceList/RShoulderPitch/Hardness/Actuator/Value
RShoulderPitchPoistionActuatorValue : Device/SubDeviceList/RShoulderPitch/Position/Actuator/Value
RShoulderPitchPositionSensorValue   : Device/SubDeviceList/RShoulderPitch/Position/Sensor/Value

#------------------------------------------------------------------------------
# Picologger ADC24
# ChannelNumber must be in 1..16
# VoltageRange must be HRDL_[XX]_MV, where [XX] must be 39, 78, 156, 313, 625, 1250 or 2500
# End must be single-ended or differential

# Nickname  : ChannelNumber VoltageRange End

[ADC24]
BMS_Current : 1 HRDL_1250_MV single-ended
BMS_Voltage : 2 HRDL_2500_MV single-ended
