[ADC24]
# Must be 50Hz or 60Hz
NoiseRejection : 50Hz

# Must be HRDL_[XX]MS, where [XX] must be 60, 100, 180, 340 or 660
ConversionTime : HRDL_60MS

[TC08]
# Must be 50Hz or 60Hz
NoiseRejection : 50Hz

# Must be USBTC08_UNITS_[XX], where [XX] must be CENTIGRADE, FAHRENHEIT, KELVIN or RANKINE
Unit : USBTC08_UNITS_CENTIGRADE
